@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');
/*
 - Desaturated Dark Cyan: hsl(180, 29%, 50%)
- Light Grayish Cyan (Background): hsl(180, 52%, 96%)
- Light Grayish Cyan (Filter Tablets): hsl(180, 31%, 95%)
- Dark Grayish Cyan: hsl(180, 8%, 52%)
- Very Dark Grayish Cyan: hsl(180, 14%, 20%) 
- Weights: 500, 700 
- Font size: 15px
*/

* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    background-color: hsl(180, 52%, 96%);
    width: 100vw;
    overflow-x: hidden;
}

header {
    background-image: url(../images/bg-header-desktop.svg);
    background-repeat: no-repeat;
    padding: 4%;
    width: 100vw;
    background-color: hsl(180, 29%, 50%);
}

main {
    padding: 4% 9%;
    display: flex;
    flex-direction: column;
    gap: 1.8em;
}

p {
    color: grey;
    font-size: 13px;
}

h3 {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
}

h3:hover {
    color: hsl(180, 29%, 50%);
}

h5 {
    font-size: 15px;
    color: hsl(180, 29%, 50%);
}

label {
    color: white;
    font-weight: 700;
    background-color: hsl(180, 29%, 50%);
    padding: 3%;
    border-radius: 15px;
    font-size: 11px;
    height: 3vh;
    width: 22%;
    text-align: center;
}

.black {
    background-color: black;
    width: 34%;
}


.unread {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    border-left: 5px solid hsl(180, 29%, 50%);
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 4px 7px hsl(180deg 32% 75%);
}

.info {
    display: flex;
    align-items: center;
    gap: 7%;
    width: 28%;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.first-item {
    display: flex;
    align-items: center;
    align-self: flex-start;
    justify-content: flex-start;
    gap: 9px;
    width: 100%
}

.scnd-item {
    width: 100%;
}

.thir-item {
    display: flex;
    gap: 9px;
    width: 100%;
    justify-content: space-evenly;
}

.filter {
    display: flex;
    gap: 3%;
    width: 35%;
    justify-content: flex-end;
    font-weight: 700;
}

.filter :hover {
    background-color: hsl(180, 29%, 50%);
    color: white;
    cursor: pointer;
}

.filter div {
    color: darkcyan;
    font-size: 13px;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 4px;
}

.read {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 4px 7px hsl(180, 32%, 75%);
}

@media only screen and (max-width: 575px) {
    header {
        width: 100%;
        padding: 10vh;
        background-image: url(../images/bg-header-mobile.svg);
        background-position: bottom;
    }

    main {
        margin: 20px auto;
        gap: 3em;
    }

    .unread,
    .read {

        align-items: flex-start;
        display: flex;
        flex-direction: column;
        padding: 5%;
        gap: 15px;
    }

    .first-item {
        gap: 11px;
    }

    .info {
        display: flex;
        flex-direction: column;
        width: auto;
        align-items: flex-start;
        gap: 13px;
    }

    .filter {
        display: flex;
        flex-wrap: wrap;
        gap: 7%;
        width: 94%;
        justify-content: flex-start;
        padding-top: 15px;
        border-top: 1px solid grey;
    }

    .filter div {
        margin-bottom: 10px;
        font-size: 15px;
    }

    .details {
        gap: 10px;
    }

    img {
        width: 30%;
        margin-top: -39px;
    }

    h3 {
        font-size: 15px;
    }

    p {
        font-size: 15px;
    }



}